<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sjt-parent</artifactId>
        <groupId>com.sjt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sjt-api-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sjt-business-api-service</module>
        <module>sjt-wechat-api-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.sjt</groupId>
            <artifactId>sjt-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
